{
  "name": "telebot",
  "version": "0.3.3",
  "description": "A bot for personal use :)",
  "main": "index.js",
  "repository": "github.com/toxdes/telebot",
  "author": "Vaibhav Mali <malivp3494@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.0.3",
    "telegraf": "^3.36.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "temp": "node src/temp.js",
    "dev": "nodemon --exec node --inspect src/index.js",
    "gen-commands": "node src/gen_commands.js > temp.md && sed -ni \"/# Commands/q;p\" README.md && cat README.md temp.md > wow.md && mv wow.md README.md",
    "git": "git push origin master",
    "heroku": "git push heroku master",
    "push": "yarn git && yarn heroku && yarn enable",
    "log": "heroku logs -t",
    "enable": "heroku scale web=0 worker=1",
    "disable": "heroku scale web=0 worker=0",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3"
  }
}